<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <title> Vídeos </title>
    <style>
        body {
            background-color: rgb(27, 27, 27);
        }
        h1 {
            color: rgb(255, 255, 255);
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div> <h1> Vídeos para assistir </h1>
        <a href="02.html"><img src="thumb-hardware.png" alt="imagem" width="300"></a>
        <a href="03.html"><img src="thumb-html.png" alt="imagem" width="300"></a>
        <br>
        <a href="04.html"><img src="thumb-js.png" alt="imagem" width="300"></a>
        <a href="05.html"><img src="thumb-python.png" alt="imagem" width="300"></a>
    </div>
</body>
</html>

<!--
https://youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&si=2sDuIxct06rcSfgP
https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&si=uTUl9bmw9oSC204G
https://youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW&si=AVm6YmImZvboFeMW
https://youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0&si=zWJRdS9SsDeeFfJ7
-->